# individual-project-meghagangal362015

./: .gitignore  README.md  pom.xml
docs/: INTERNET_SAMPLE_LOGS.md
project-part-1/: PART1_SUBMISSION.md  PART1_SUBMISSION.txt  README.md
src/main/java/com/example/logparser/aggregator/: ApmAggregator.java  ApplicationAggregator.java  RequestAggregator.java
src/main/java/com/example/logparser/cli/: LogParserCliApplication.java
src/main/java/com/example/logparser/config/: HandlerChainConfiguration.java
src/main/java/com/example/logparser/handler/: AbstractLogHandler.java  ApmLogHandler.java  ApplicationLogHandler.java  LogHandler.java  RequestLogHandler.java
src/main/java/com/example/logparser/model/: ParsedLogLine.java
src/main/java/com/example/logparser/parser/: LogLineParser.java
src/main/java/com/example/logparser/service/: LogProcessingContext.java  LogProcessingService.java
src/main/java/com/example/logparser/writer/: JsonOutputWriter.java
src/main/resources/: application.properties
src/test/java/com/example/logparser/: HandlerChainTest.java  InternetDownloadedLogTest.java  LogLineParserTest.java  LogProcessingE2ETest.java
